<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.4">
    <!-- twitter metadata -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@wikset">
    <meta name="twitter:domain" content="wikset.nyc">
    <meta name="twitter:creator" content="@wikset">
    <meta name="twitter:title" content="Wiki and DJ Lucas">
    <meta name="twitter:image:src" content="http://wikset.nyc/img/splash-djwiki/djwikiflyer.jpg">
    <meta name="twitter:description" content="FALL TOUR 2016">
    <!-- facebook metadata -->
    <meta property="og:image" content="http://wikset.nyc/img/splash-djwiki/djwikiflyer.jpg" />
    <meta name="description" content="FALL TOUR 2016">

    <!-- <link rel="shortcut icon" href="/img/logo.png">
    <link rel="apple-touch-icon-precomposed" href="/img/logo.png"> -->
    <meta name="apple-mobile-web-app-title" content="Wikset">

    <title>Wiki and DJ Lucas</title>
    <style>
      @font-face {
        font-family: MonoCor;
        src: url("font/MonotypeCorsiva.ttf");
      }
      span {
        font-size: 0.9em;
        padding-bottom: 15px;
      }
      body{
        font-family: sans-serif;
        background-color: black;
        color: white;
        -webkit-font-smoothing: antialiased;}
      a{color: #fff;}
      a:hover{color:#ca7793;}

      .dates{
        font-family: MonoCor;
        text-align: center;
        margin:5px;
        font-size: 1.55em;
        line-height: 1.75em;
      }
      @media all and (orientation:portrait) {
        img {
          width: 100%;
          height: auto;
        }
      }
    </style>
</head>

<body>
    <div>
      <center>
        <img height="80%" src="img/splash-djwiki/djwikiflyer.jpg"/><br><br>
        <p>BUY TICKETS</p>
      </center>
      <div class="dates">
        9/14&nbsp;&nbsp;Boston, MA&nbsp;&nbsp;<a href="http://tktwb.tw/2aRpM9j">Middle East</a>
        <br>9/16&nbsp;&nbsp;Montreal, QC&nbsp;&nbsp;<a href="http://newspeakmtl.electrostub.com/event.cfm?id=171850">Newspeak</a>
        <br>9/18&nbsp;&nbsp;Toronto, ON&nbsp;&nbsp;<a href="http://www.ticketmaster.ca/event/1000510CC924A7E5">Adelaide</a>
        <br>9/20&nbsp;&nbsp;Chicago, IL&nbsp;&nbsp;<a href="http://bit.ly/2bbgmTW">Reggie's</a>
        <br>9/21&nbsp;&nbsp;Minneapolis, MN&nbsp;&nbsp;<a href="http://bit.ly/2bn4crU">7th Street Entry</a>
        <br>9/23&nbsp;&nbsp;Vancouver, BC&nbsp;&nbsp;<a href="http://tktwb.tw/2aNrfry">Alexander Gastown</a>
        <br>9/24&nbsp;&nbsp;Portland, OR&nbsp;&nbsp;<a href="http://event.etix.com/ticket/online/performanceSale.do?performance_id=5405433&partner_id=240&method=restoreToken">Peter's Room</a>
        <br>9/25&nbsp;&nbsp;Seattle, WA&nbsp;&nbsp;<a href="http://www.thecrocodile.com/event/1291421-wiki-seattle/">Crocodile</a>
        <br>9/27&nbsp;&nbsp;Oakland, CA&nbsp;&nbsp;<a href="http://bit.ly/2blwktb">New Parish</a>
        <br>9/30&nbsp;&nbsp;Santa Ana, CA&nbsp;&nbsp;<a href="http://tktwb.tw/2aPlARq">Constellation Room</a>
        <br>10/1&nbsp;&nbsp;Los Angeles, CA&nbsp;&nbsp;<a href="http://tktwb.tw/2aOGIa7">Los Globos</a>
      </div>
      <br><br>
      <center><span><a href="http://shop.letterracer.com">CONTINUE TO SITE</a></span></center>
    </div>
</body>
</html>
